# FirstProject

./: car2.json  jsonCarTest.txt  pom.xml
src/main/java/org/example/: Application.java  AutoCompany.java  Car.java  Human.java  JsonParser.java  Main.java  Ship.java  Trade.java  testFile
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controllers/: AutoCompanyController.java  CarController.java  HelloController.java  HumanController.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/models/: AutoCompany.java  Car.java  Human.java  JsonParser.java  Main.java  Trade.java
src/main/java/org/example/repository/: AutoCompaniesRepository.java  CarRepository.java  HumanRepository.java
src/main/java/org/example/service/: AutoCompanyService.java  CarService.java  HumanDetails.java  HumanService.java  JWTService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/repository/: HumanRepositoryTest.java
src/test/java/org/example/service/: AutoCompanyServiceTest.java  CarServiceTest.java  HumanServiceTest.java
